export const errorMessages = {
    required_first_name: 'Veuillez renseigner votre prénom',
    first_name_pattern: 'Le prénom ne doit pas être composé de chiffres',
    required_last_name: 'Veuillez renseigner votre nom',
    last_name_pattern: 'Le nom ne doit pas être composé de chiffres',
    required_email: 'Veuillez renseigner votre adresse email',
    email_pattern: 'Adresse email invalide',
    required_phone_number: 'Veuillez renseigner votre numéro de téléphone',
    phone_number_pattern: 'Votre numéro de téléphone doit uniquement être composé des chiffres',
    required_password: 'Veuillez renseigner un mot de passe',
    password_length: 'Le mot de passe doit contenir au moins 8 caractères',
    password_pattern: 'Le mot de passe doit contenir au moins une lettre et un chiffre',
    invalid_credentials: 'Email ou mot de passe incorrect',
    empty_field: 'Ce champ ne peut pas être vide',
    empty_fields: 'Veuillez renseigner tous les champs',
    user_already_exists: 'Cet utilisateur existe déja. Veuillez vous connecter',
    required_address: 'Adresse requise',
    required_postcode: 'Code postal requis',
    required_city: 'Ville requise',
    required_country: 'Pays requis',
    required_product_name: 'Veuillez renseigner un nom pour votre produit',
    product_name_pattern: 'Le nom peut uniquement contenir des lettres, des chiffres et de espaces.',
    required_product_description:'Veuillez renseigner une description pour votre produit',
    product_description_pattern: 'La description peut uniquement contenir des lettres, des chiffres, de la ponctuation et de espaces.',
    required_product_price:'Veuillez renseigner un prix pour votre produit',
    product_price_pattern: 'Prix invalide',
    required_shop_name:'Veuillez renseigner un nom pour votre restaurant',
    required_shop_category:'Veuillez renseigner une catégorie pour votre restaurant',



    min_length: (size: number) => `Longeur minimale: ${size} carractères.`,
};